@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

*
{
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
a
{
  text-decoration: none;
  color: gray;
}
.skills
{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style-type: none;
}
.skill
{
  width: 30%;
}
.headerInfo
{
  display: flex;
  justify-content: space-evenly;
  color: #707070;
  padding: 2% 0;
  align-items: center;
}
.headerImage
{
  width: 12%;

}
.nameAndTitle
{
  margin-top: -1%;
}

.navBar
{
  padding: 1.3% 0;
  display: flex;
  justify-content: space-around;
  background-color: black;
}
.navbar-item{
  width: 35%;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}
.selected
{
  padding: 1% 5%;
  border-bottom: solid;
  border-color: #80C8E1;
  border-width: 5px;
}

.title
{
  width: 80%;
}
.titleComponent
{
  padding-top: 10%;
  padding-left: 10%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
}
.titleText
{
  padding-top: 5%;
  padding-left: 3%;
  color: white;
}
.arrow
{
  width: 5%;
}

.blackBack
{
  color: white;
  background-color: black;
}

.Text
{
  margin: 0 10% 0 15%;
}

.projectLink
{
  margin-top: 5%;
  color: #80C8E1;
  text-decoration: none;
}
.projectFoot
{
  display: flex;
  justify-content: space-between;
}
.ProjectPreview
{
  margin-left: 15%;
  width: 70%;
}
.projectName p
{
  margin-bottom: 5%;
}
.projectImage
{
  width: 100%;
  margin: 4% 0%;
}

.contactIcons
{
  width: 80%;
  padding: 0 10%;
  display: flex;
  padding-bottom: 15%;
}
.contactIcon
{
  width: 12%;
  height: 12%;
  padding-right: 3%;
}
.detailedProject
{
  margin-top: 5%;
}

.siteButton
{
  color: #80C8E1;
  border-color: #80C8E1;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 3em;
  cursor: pointer;
  width: 30%;
}


.projDescr
{
  margin: 10% 15%
}

.projectDetailsImage
{
  width: 80%;
  margin: 5% 10%;
}

.imagesSwipe
{
  margin-top: 25%;
}
.desktop
{
  display: none;
}
.mobile
{
  display: block;
}
.certificate
{
  width: 80%;
  padding: 8% 10%;
}
.certificate p, h3
{
  padding: 3% 0;
}

@media(min-width: 501px)
{
  h1{
    font-size: 20px;
  }
  h2
  {
    font-size: 17px;
  }
  h3
  {
    font-size: 14px;
  }
  p, a, button
  {
    font-size: 10px;
  }
  button
  {
    font-size: 10px;
  }
  .homePage
  {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
  }
  .Information
  {
    width: 55%;
  }
  .CertificatesCarr
  {
    padding-right: 5%;
    margin-top: 5%;
    width: 40%;
  }
  .CertifTitle
  {
    margin-bottom: 10%;
  }
  .certificatePreview
  {
    width: 80%;
    padding-left: 10%;
  }
  .certificatePreview h3{
    padding-bottom: 5%;
    padding-left: 3%;
  }
  .certifButton
  {
    margin-left: 70%;
    margin-top: 2%;
    padding: 1% 0;
  }
  .ProjectsPreview
  {
    width: 100%;
  }
  .mobile
  {
    display: none;
  }
  .desktop
  {
    display: block;
  }
  .navBar
  {
    display: none;
  }
  .headerInfo
  {
    justify-content: space-between;
    padding: 0.5% 5%;
  }
  .nameAndPic
  {
    justify-content: space-evenly;
    padding: 0;
    width: 30%;
  }
  .headerImage
  {
    width: 18%;
    padding: 1% 0;
  }
  .ContactHeader
  {
    width: 45%;
  }
  .contactIcon
  {
    padding: 0;
    padding-top: 7%;
    width: 15%;
  }
  #Contact h2
  {
    color: gray ;
    padding-top: 7%;
    padding-left: 10%;
  }
  #Contact
  {
    width: 30%;
    justify-content: space-around;
    padding: 0;
  }
  #Contact img
  {
    width: 500%;
  }
  .titleText
  {
    padding-top: 2%;
  }
  .ContactSection
  {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  .ProjectPreview
  {
    width: 40%;
    padding-bottom: 5%;
  }
  .contactIcons
  {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
  .ContactHeader
  {
    color: black !important;
  }
  .arrow
  {
    width: 2%;
  }
  .Certificates
  {
    display: flex;
    justify-content: space-evenly;
    padding: 0 5% 5% 5%;
  }
  #Certificates
  {
    padding: 0;
    padding-bottom: 5%;
  }
  .Detailed
  {
    width: 50%;
  }
  .otherCertificates
  {
    width: 50%;
    padding-top: 8%;
  }
  .otherCertificates a
  {
    text-decoration: underline;
  }
  #Go_back_to_home
  {
    padding: 0;
  }
  .certifsList{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .certificate{
    padding: 0;
    padding-top: 3%;
    width: 45%;
  }
  .certificate p
  {
    margin-top: 2%;
  }
  .certificate h3
  {
    margin: 2% 0;
  }
  .certificate button
  {
    width: 30%;
    padding: 1% 0;
    margin-top: 5%;
  }
  .principal img
  {
    width: 90%;
    padding: 3% 0;
  }
  .titleComponent
  {
    padding-top: 2%;
  }
  .projectsSwiper
  {
    width: 90%;
  }
  .imagesSwipe
  {
    width: 80%;
    margin-top: 5% !important;
  }
  .Text{
    padding: 0;
  }
  .ProjectPreview
  {
    padding-bottom: 2%;
  }
  .ProjectsPreview
  {
    padding-bottom: 8%;
  }
  .CertificatesCarr
  {
    margin-top: 3%;
  }
  .ProjectPreview
  {
    width: 70%;
    padding: 5% 3%;
  }
  .projectsSwiper
  {
    width: 85%;
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  h1{
    font-size: 22px;
  }
  h2
  {
    font-size: 17px;
  }
  h3
  {
    font-size: 14px;
  }
  p, a, button
  {
    font-size: 10px;
  }
  button
  {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  h1{
    font-size: 18px;
  }
  h2
  {
    font-size: 15px;
  }
  h3
  {
    font-size: 10px;
  }
  p, a, button
  {
    font-size: 8px;
  }
}
@media (max-width: 650px) {
  h1{
    font-size: 13px;
  }
  h2
  {
    font-size: 10px;
  }
  h3
  {
    font-size: 8px;
  }
  p, a, button
  {
    font-size: 5px;
  }
}
@media (max-width: 500px) {
  h1{
    font-size: 30px;
  }
  h2
  {
    font-size: 25px;
  }
  h3
  {
    font-size: 22px;
  }
  p, a, button
  {
    font-size: 16px;
  }
  button
  {
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  h1{
    font-size: 25px;
  }
  h2
  {
    font-size: 20px;
  }
  h3
  {
    font-size: 17px;
  }
  p, a, button
  {
    font-size: 11px;
  }
  button
  {
    font-size: 9px;
  }
}

